

html{
    font-size: 62.5%;
}
*{
    margin: 0;
    box-sizing: border-box;
}

a{
    text-decoration: none;
}

body{
    font-family:'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif
}


header{
    text-align: center;
    position: relative;
    font-size: large;
    height: 70px;
    /* box-shadow: 0 2px 2px 2px rgba(0,0,0,.2); */
    box-shadow: 0 2px 2px 2px #9ADCFF;
}


h1{
    text-align: center;
    padding-top: 15px;
    color: #12343b;
} 

.img{
    margin-top: 10px;
    width: 90%;
    height: 210px;
  
}

.container{
    display: grid;
    grid-template-columns: 1fr;
    row-gap: 50px;
    justify-items: center;
    align-items: center;
} 

.item{
    position: relative;
    font-size: medium;
    margin-top: 40px;
    box-shadow: 1px 2px 3px 3px rgb(43, 99, 151);
    text-align: center;
    width: 250px;
    height: 250px;
    border-radius: 5px;
}

@media (min-width: 981px){
    .container {
        grid-template-columns: 1fr 1fr 1fr;
        grid-template-rows: 1fr 1fr;
    } 
}


@media (min-width: 700px) and (max-width: 980px){
    .container {
        grid-template-columns: 1fr 1fr;
        grid-template-rows: 1fr 1fr;
    } 
}

.item .text{
    font-weight: 550;
    color: #12343b;
    position: absolute;
    bottom: 5px;
    left: 50px;
}

.footer{
    padding: 15px;
    background-color: #61A4BC; 
    text-align: center;
    margin-top: 40px;
    height: 100px;
}

.icons{
    margin-top: 15px;
    display: flex;
    align-items: center;
    justify-content: center;
}
.icon{
    margin-right: 10px;
    width: 35px;
}

